In RISC-V architecture, the Program Counter (PC) is incremented after each
 instruction is executed. The PC points to the next instruction to be executed
  in the program. When all the instructions in a program have been executed, 
  the PC will be pointing to the memory location beyond the last instruction.

To stop incrementing the PC when all instructions are executed, you need to 
use a conditional branch instruction that branches to a special address that
 indicates the end of the program. This is typically a label or address that
  is reserved for this purpose, and is often referred to as the "halt" or "exit" address.

For example, in RISC-V assembly code, you might have an instruction like this:


beq x0,x0,exit;

This instruction checks if the value in register x0 is equal to 0, and if it is,
 branches to the label "end". The label "end" would be defined earlier in the code
  and would correspond to the halt or exit address.

When the program reaches this instruction, the PC will stop incrementing, and the 
program will halt or exit.

It is important to note that the specific implementation details of stopping the PC
 incrementing may vary depending on the RISC-V implementation and the tools used.
 However, the basic idea of using a conditional branch instruction to a halt or exit address is a common approach.